# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_private_chat_id
TELEGRAM_GROUP_CHAT_ID=your_group_chat_id
TELEGRAM_GROUP_THREAD_ID=your_thread_id

# Jira
JIRA_DOMAIN=https://your-jira-instance.com
JIRA_PAT=your_personal_access_token
